# N8N Stack Environment Variables

# N8N Authentication
N8N_BASIC_AUTH_PASSWORD=

# N8N Configuration
N8N_DATA_PATH=/home/giorgiocaizzi/rp5-homeserver/n8n
N8N_LOGS_PATH=/home/giorgiocaizzi/rp5-homeserver/logs/n8n

# User Configuration
TZ=Europe/Rome