---
# Bookmarks for quick access
- Development:
    - GitHub:
        - abbr: GH
          href: https://github.com/giocaizzi/rp5-homeserver
          description: "RP5 Homeserver Repository"

- Web:
    - ChatGPT:
        - abbr: GPT
          href: https://chat.openai.com/
          description: "OpenAI ChatGPT Interface"
